//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZeonPropertiesListing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class L_BlogTbl
    {
        public int Id { get; set; }
        public string BlogTitle { get; set; }
        public string PostedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Description1 { get; set; }
        public string Description2 { get; set; }
        public string Description3 { get; set; }
        public string Photo { get; set; }
    }
}
