//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZeonPropertiesListing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_PropertyUnit
    {
        public string ID { get; set; }
        public string PropertyName { get; set; }
        public string UnitNo { get; set; }
        public string UnitStatus { get; set; }
        public string Floor { get; set; }
        public string Block { get; set; }
        public Nullable<decimal> Price { get; set; }
    }
}
