//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZeonPropertiesListing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_User
    {
        public string UserID { get; set; }
        public string Password { get; set; }
        public string UserEmail { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DoB { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ChineseName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public Nullable<int> PostCode { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string BankName { get; set; }
        public string FullNameForBank { get; set; }
        public string BankAccount { get; set; }
        public string MobileNo { get; set; }
        public string MobileCountry { get; set; }
        public string OrderID { get; set; }
        public string ReferralID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Position { get; set; }
        public string IC { get; set; }
        public string Photo { get; set; }
        public string Status { get; set; }
        public string Region { get; set; }
        public Nullable<int> Admin { get; set; }
        public string Attachment { get; set; }
        public string Attachment2 { get; set; }
        public string Attachment3 { get; set; }

        //This is custom 
        public string LoginErrMessage { get; set; }
    }
}
