﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZeonPropertiesListing.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Overriding_DBEntities : DbContext
    {
        public Overriding_DBEntities()
            : base("name=Overriding_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<v_listing> v_listing { get; set; }
        public virtual DbSet<L_Area_tb> L_Area_tb { get; set; }
        public virtual DbSet<L_AttachmentTbl> L_AttachmentTbl { get; set; }
        public virtual DbSet<L_State_tb> L_State_tb { get; set; }
        public virtual DbSet<M_PropertyUnit> M_PropertyUnit { get; set; }
        public virtual DbSet<M_User> M_User { get; set; }
        public virtual DbSet<L_SystemDropDown> L_SystemDropDown { get; set; }
        public virtual DbSet<L_BlogTbl> L_BlogTbl { get; set; }
        public virtual DbSet<L_ListingTbl> L_ListingTbl { get; set; }
    }
}
