//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZeonPropertiesListing.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;

    public partial class v_listing
    {
        public string Id { get; set; }
        [DisplayName("Ads Title")]
        public string AdsTitle { get; set; }
        [DisplayName("Upload Image")]
        public string Photo { get; set; }
        public string Url { get; set; }
        [DisplayName("Property Address")]
        public string Address { get; set; }
        public string Measurement { get; set; }
        [DisplayName("Unit Number")]
        public string UnitNo { get; set; }
        public string Tenure { get; set; }
        public string Title { get; set; }

        [DisplayName("Property Type")]
        public string PropertyType { get; set; }

        [DisplayName("Listing Type")]
        public string ListingType { get; set; }
        public string Condition { get; set; }
        [AllowHtml]
        public string Description { get; set; }
        [DisplayName("Added at")]
        //[DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:MM/dd/yyyy}")]
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<int> Status { get; set; }
        public string State { get; set; }
        [DisplayName("Location / Area")]
        public string Area { get; set; }
        public string Agent { get; set; }
        [DisplayName("Agent's Contact")]
        public string AgentContact { get; set; }
        [DisplayName("Owner's Name")]
        public string OwnerName { get; set; }
        [DisplayName("Owner's Contact")]
        public string OwnerContact { get; set; }
        [DisplayName("Owner's Email")]
        public string OwnerEmail { get; set; }
        [UIHint("NoSpinners")]
        [DisplayName("No of Rooms")]
        public Nullable<int> Room { get; set; }
        [DisplayName("No of Bathrooms")]
        public Nullable<int> Bathroom { get; set; }
        [DisplayName("No of Carparks")]
        public Nullable<int> Carpark { get; set; }

        [DisplayName("Maintenance Fee")]
        public Nullable<decimal> Maintenance { get; set; }

        [DisplayName("Sinking Fund")]

        public Nullable<decimal> Sinking { get; set; }
        [DisplayName("Build Up Area")]
        public Nullable<decimal> BuildUp { get; set; }
        [DisplayName("Land Area")]
        public Nullable<decimal> LandArea { get; set; }
        [DisplayName("Date")]
        public Nullable<System.DateTime> CompletionDate { get; set; }

        public string Remarks { get; set; }

        [DisplayName("Price")]
        public Nullable<decimal> ListingPrice { get; set; }
        public string Other { get; set; }

        [DisplayName("Approve/Take Down By")]
        public string ApproveBy { get; set; }
        [DisplayName("Owner's Contact 2 (If Available)")]
        public string OwnerContact2 { get; set; }
        public Nullable<decimal> ListingSale { get; set; }

        public string UnitStatus { get; set; }
        public string Measurement_L { get; set; }

        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string UserID { get; set; }
    }
}
